In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('./new_db.csv')

In [28]:
df.shape

(344, 11)

In [29]:
df.head()

,Unnamed: 0,Species,Island,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,0,Adelie Penguin (Pygoscelis adeliae),Torgersen,N1A1,Yes,11/11/2007,39.1,18.7,181.0,3750.0,MALE
1,1,Adelie Penguin (Pygoscelis adeliae),Torgersen,N1A2,Yes,11/11/2007,39.5,17.4,186.0,3800.0,FEMALE
2,2,Adelie Penguin (Pygoscelis adeliae),Torgersen,N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE
3,3,Adelie Penguin (Pygoscelis adeliae),Torgersen,N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN
4,4,Adelie Penguin (Pygoscelis adeliae),Torgersen,N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE

In [30]:
df.isna().sum()

Unnamed: 0              0
Species                 0
Island                  0
Individual ID           0
Clutch Completion       0
Date Egg                0
Culmen Length (mm)      2
Culmen Depth (mm)       2
Flipper Length (mm)     2
Body Mass (g)           2
Sex                    10
dtype: int64

In [31]:
df.describe()

,Unnamed: 0,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
count,344.000000,342.000000,342.000000,342.000000,342.000000
mean,171.500000,43.921930,17.151170,200.915205,4201.754386
std,99.448479,5.459584,1.974793,14.061714,801.954536
min,0.000000,32.100000,13.100000,172.000000,2700.000000
25%,85.750000,39.225000,15.600000,190.000000,3550.000000
50%,171.500000,44.450000,17.300000,197.000000,4050.000000
75%,257.250000,48.500000,18.700000,213.000000,4750.000000
max,343.000000,59.600000,21.500000,231.000000,6300.000000

In [16]:
df.columns

Index(['Unnamed: 0', 'Species', 'Island', 'Individual ID', 'Clutch Completion',
       'Date Egg', 'Culmen Length (mm)', 'Culmen Depth (mm)',
       'Flipper Length (mm)', 'Body Mass (g)', 'Sex'],
      dtype='object')

In [32]:
df.drop(df.columns[0], axis = 1)

,Species,Island,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie Penguin (Pygoscelis adeliae),Torgersen,N1A1,Yes,11/11/2007,39.1,18.7,181.0,3750.0,MALE
1,Adelie Penguin (Pygoscelis adeliae),Torgersen,N1A2,Yes,11/11/2007,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie Penguin (Pygoscelis adeliae),Torgersen,N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie Penguin (Pygoscelis adeliae),Torgersen,N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN
4,Adelie Penguin (Pygoscelis adeliae),Torgersen,N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...
339,Gentoo penguin (Pygoscelis papua),Biscoe,N38A2,No,12/01/2009,NaN,NaN,NaN,NaN,NaN
340,Gentoo penguin (Pygoscelis papua),Biscoe,N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo penguin (Pygoscelis papua),Biscoe,N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE
342,Gentoo penguin (Pygoscelis papua),Biscoe,N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo penguin (Pygoscelis papua),Biscoe,N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE